<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Kata 1</title>
</head>
<body>
<main>
    <script language="JavaScript">
        console.log("Display the numbers from 1 to 20.");
        for(let i = 1; i <= 20; i++){
            console.log(i);
        }
    </script>


    <script language="JavaScript">
        console.log("Display the even numbers from 1 to 20.");
        for(let i = 2; i <= 20; i += 2){
            console.log(i);
        }
    </script>
    <script language="JavaScript">
        console.log("Display the odd numbers from 1 to 20.");
        for(let i = 1; i <= 20; i+= 2){
            console.log(i);
        }
    </script>
    <script language="JavaScript">
        console.log("Display the multiples of 5 up to 100.");
        for(let i = 5; i <= 100; i += 5){
            console.log(i);
        }
    </script>
    <script language="JavaScript">
        console.log("Display the square numbers up to 100.");
        for(let i = 1; i <= 100; i++){
            if(Math.sqrt(i) % 1 === 0)
                console.log(i);
        }
    </script>
    <script language="JavaScript">
        console.log("Display the numbers counting backwards from 20 to 1. ");
        for(let i = 20; i >= 1; i--){
            console.log(i);
        }
    </script>
    <script language="JavaScript">
        console.log("Display the even numbers counting backwards from 20.");
        for(let i = 20; i >= 0; i -=2){
            console.log(i);
        }
    </script>
    <script language="JavaScript">
        console.log("Display the odd numbers from 20 to 1, counting backwards.");
        for(let i =19; i >= 0; i-=2){
            console.log(i);
        }
    </script>
    <script language="JavaScript">
        console.log("Display the multiples of 5, counting down from 100.");
        for(let i = 100; i >= 0; i -= 5){
            console.log(i);
        }
    </script>
    <script language="JavaScript">
        console.log("Display the square numbers, counting down from 100.");
        for(let i = 100; i>= 1; i--){
            if(Math.sqrt(i) % 1 ===0)
                console.log(i);
        }
    </script>


</main>
</body>
</html>